// Generated using `moon info`, DON'T EDIT IT
package "justjavac/glob"

// Values
pub fn escape_glob(String) -> String

pub fn get_char(String, Int) -> Char?

pub fn glob(String, String) -> Bool raise

pub fn glob_filter(String, Array[String]) -> Array[String] raise

pub fn glob_match_any(String, Array[String]) -> Bool raise

pub fn is_path_separator(Char) -> Bool

pub fn is_valid_pattern(String) -> Bool

pub fn match_any_pattern(Array[String], String) -> Bool raise

pub fn match_char(Char, Char) -> Bool

pub fn match_here(String, String) -> Bool raise

// Errors

// Types and methods

// Type aliases

// Traits

